CLOUDINARY_CLOUD_NAME=dume5i6yp
CLOUDINARY_API_KEY=562729457563738
CLOUDINARY_API_SECRET=ZkKZ0d3ZRfCNrOysa27rh4qsHZQ

NEXT_PUBLIC_SUPABASE_URL=https://rtbyretnbzshnolbljtv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YnlyZXRuYnpzaG5vbGJsanR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTIxOTQsImV4cCI6MjA2NTQ2ODE5NH0.YOSsOIA2y4P6nRom0uIZSJdI3pKHyy0IqiTd61_SYjU

SUPABASE_URL=https://rtbyretnbzshnolbljtv.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0YnlyZXRuYnpzaG5vbGJsanR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk4OTIxOTQsImV4cCI6MjA2NTQ2ODE5NH0.YOSsOIA2y4P6nRom0uIZSJdI3pKHyy0IqiTd61_SYjU


NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_slkhy49
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_ADMIN=template_h9vh4s7
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_CLIENT=template_hwigljg
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=GV9oSuGnV7NGpGLGu

ADMIN_USER=kovacsbalintfoto
ADMIN_PASSWORD=KiraAliz2021£