NEXT_PUBLIC_SUPABASE_URL=https://ortpmfnrnxsmszvslxpf.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ydHBtZm5ybnhzbXN6dnNseHBmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MTA5NzEsImV4cCI6MjA3MjQ4Njk3MX0.AUIUd8sxvomqvBYkq3r1NjgWPlVEx75yIBDL7C9rtTI
ADMIN_PASSWORD=viktoriaestomi2026